PORT=5000
MONGO_DB_URI="mongodb+srv://arsh001356:159zd9UZsqZXrXLC@cluster0.gbux3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DEV_FRONTEND_URL="http://localhost:5173"
DEPLOYED_FRONTEND_URL="https://quick-bite-mern-4dom.vercel.app"

